DATABASE_URL="postgresql://postgres.ikpwxfgfuagjrgnhekcv:ameya123ameya@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET = hellothisismadebypragman
RESEND=re_R7z9RA3B_LfrAyYri8pqMbmZm6JqsXNME