DATABASE_URL="postgresql://Ameya-APP-DB_owner:w6tvgoXz1icD@ep-noisy-term-a1zfu3x7.ap-southeast-1.aws.neon.tech/Ameya-APP-DB?sslmode=require"
JWT_SECRET = hellothisismadebypragman
RESEND=re_R7z9RA3B_LfrAyYri8pqMbmZm6JqsXNME